# MyTodoList

./: README.md  pom.xml
scripts/: createDB+createTable+fillTable.sql
src/main/java/com/malik/controller/: TaskController.java
src/main/java/com/malik/dao/: TaskDAO.java
src/main/java/com/malik/dao/impl/: TaskDAOImplementation.java
src/main/java/com/malik/entity/: Task.java
src/main/java/com/malik/service/: TaskService.java
src/main/java/com/malik/service/impl/: TaskServiceImplementation.java
src/main/java/com/malik/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: taskForm.jsp  taskList.jsp
